/* global styles */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Poetsen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Poetsen+One&family=Ysabeau+SC:wght@1..1000&display=swap');

body,
html {
	margin: 0;
	padding: 0;
	background-color: #fcf9ec;
}

body {
	display: flex;
	flex-flow: column;
	height: 100%;
}

* {
	font-family: "Ysabeau SC", sans-serif;

	font-weight: 400;
	font-style: normal;
}

#hd {
	background-color: #008080;
	width: 100%;
	display: flex;
	flex-flow: row;
	justify-content: center;
}

#nav {
	padding-left: 25px;
	padding-right: 25px;
	width: 1200px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-span {
	vertical-align: middle;
	height: 60px;
	align-items: center;
	justify-content: center;
}

.nav-item {
	margin-top: 17.5px;
	height: 25px;
}

#nav-left,
#nav-right {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

#nav-search {
	width: 25px;
	height: 25px;
	display: inline-block;
	margin-left: 5px;
}

#nav-select {
	margin-left: 10px;
	margin-right: 10px;
}

#logo {
	padding: 5px 0px 5px 0px;
	height: 50px;
	width: 50px;
}

#main {
	width: 100%;
	display: flex;
	flex-flow: row;
	justify-content: center;
}

#content {
	height: 100%;
	width: 1200px;
	display: flex;
	flex-flow: column;
	align-items: center;

}

#ft {
	background-color: #e57f3d;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	flex: 0 1 60px;
}


.ft-item {
	height: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}


.ysabeau {
	font-family: "Ysabeau", sans-serif;

	font-weight: 400;
	font-style: normal;
}

.poetsen {
	font-family: "Poetsen One", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.marker {
	font-family: "Permanent Marker", cursive;
	font-weight: 400;
	font-style: normal;
}



/* @INFO index.html styling */

#indexTitle,
#indexTitleImgContainer {
	display: inline-block;
	width: 600px;
}

#indexTitleImgContainer {
	float: right;
}

#indexTitleImg {
	border-radius: 50%;
	padding-top: 20px;
	padding-right: 20px;
}

#indexTitle>h1 {
	font-size: 70px;
	color: #e57f3d;
}

#indexTitle>h2 {
	font-size: 70px;
	color: #008080;
	text-wrap: wrap;

}


/* pets.html styling */

#petTable {
	display: inline-block;
	border: 1px solid #000;
	width: 600px;
	table-layout: fixed;
}

#imgTable {
	width: 1200px;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

#petTable>tbody>tr>th {
	background-color: #fcf9ec;
	color: #008080;
}

#petTable>tbody>tr>#pet {
	width: 150px;
}

#petTable>tbody>tr>#type {
	width: 75px;
}

#petTable>tbody>tr>#age {
	width: 125px;
}

#petTable>tbody>tr>#location {
	width: 250px;
}

#petImage {
	display: inline-block;
}

#petsHeading>h1 {
	font-weight: bold;
}

#petsHeading>* {
	text-align: center;
}

/* add.html styling */

#addPetForm>label,
#addPetForm>select {
	width: 1200px;
}

#addHeading {
	text-align: center;
}

#selectImageLabel {
	width: 100px;
	display: inline;
}

#petType {
	display: block;
}

#addPetForm>label:after {
	content: " *";
	color: red;
}

#addPetForm>#addPetFormBtn {
	display: flex;
	justify-content: center;
	width: 1200px;
}

#submitBtn {
	background: #008080;
	color: white;
	border: 1px solid #008080;
	display: inline-block;
}

#clearBtn {
	color: #008080;
	border: 1px solid #008080
}

#addPetFormBtn>button>img {
	height: 24px;
	width: 24px;
	vertical-align: middle;
}

#addPetForm>#addPetFormBtn>button {
	width: 135px;
	height: 40px;
	margin: 10px 10px 10px 5px;
	border-radius: 50px;
	font-size: 16px;
}

#addPetForm>input {
	width: 1200px;
	height: 30px;
}

/* gallery.html styling */

#galleryHeading {
	width: 1200px;
	text-align: center;
}

#galleryHeading>h2 {
	font-weight: bold;
}

#gallery {
	width: 1200px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.petThumb {
	margin: 10px 10px 10px 10px;
	width: 360px;
	height: 280px;
	border: 1px solid black;
	border-radius: 25px;
	display: inline-block;
	position: relative;
	z-index: 2;
}

.petThumbName {
	margin: 0px 0px 5px 0px;
}

.petThumb:hover {
	opacity: 50%;
}

.petThumb>div>img {
	width: 360px;
	border-top-right-radius: 25px;
	border-top-left-radius: 25px;
}

.petThumb>p {
	text-align: center;
	font-weight: bold;
	height: 25px;
}

.petThumbImgContainer {
	height: 250px;
	width: 360px;
}

.petThumbRow {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.petThumbHover {
	width: 360px;
	height: 300px;
	position: absolute;
	color: black;
	opacity: 100%;
	top: 130px;
	left: 0px;
	display: none;
	z-index: 1;
	justify-content: center;
	font-size: 25px;
}

.petThumb:hover .petThumbHover {
	display: flex;
}
