<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pets Victoria</title>
	<meta charset="utf-8">

	<link rel="icon" type="image/x-icon" href="../images/favicon.png">
	<link rel="stylesheet" href="../css/style.css">
	<script src="../js/main.js" defer></script>
</head>

<body>
	<header id="hd">
		<nav id="nav">
			<span id="nav-left">
				<span class="nav-span"><img id="logo" src="../images/logo.png" alt=""></span>
				<span class="nav-span">
					<select id="nav-select" class="nav-item">
						<option value="Home">Home</option>
						<option value="Pets">Pets</option>
						<option value="Add More">Add More</option>
						<option value="Gallery" selected>Gallery</option>
					</select>
				</span>
			</span>
			<span id="nav-right">
				<span class="nav-span" id="hd-search"><input id="search-nav" class="nav-item" type="search"
						value="search"></span>
				<span class="nav-span"><img id="nav-search" class="nav-item"
						src="../images/search_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt=""></span>

			</span>
		</nav>
	</header>
	<main id="main">
		<div id="content">

			<div id="galleryHeading">
				<h2>Pets Victoria has a lot to offer!</h2>
				<p>For almost two decades, Pets Victoria has helped in creating true social change by bringing pet adoption into
					the mainstream. Our work has helped make a differance to the Victoria rescue community and thousands of epts
					in need of rescue and rehabilitation. But, until every pet is safe, respected, and loved, we wall still have
					big, hairy work to do</p>

			</div>

			<div id="gallery">
				<div class="petThumbRow">

					<div class="petThumb">
						<div class="petThumbImgContainer"> <img class="petThumbImg" src="../images/cat1.jpeg" alt="">
						</div>
						<p class="petThumbName">Milo</p>
						<a class="petThumbHover">
							<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
								fill="#000000">
								<path
									d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
							</svg>
							Discover More!
						</a>
					</div>

					<div class="petThumb">
						<div class="petThumbImgContainer"> <img class="petThumbImg" src="../images/dog1.jpeg" alt="">
						</div>
						<p class="petThumbName">Baxter</p>
						<a class="petThumbHover">
							<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
								fill="#000000">
								<path
									d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
							</svg>
							Discover More!
						</a>
					</div>

					<div class="petThumb">
						<div class="petThumbImgContainer"> <img class="petThumbImg" src="../images/cat2.jpeg" alt="">
						</div>
						<p class="petThumbName">Luna</p>
						<a class="petThumbHover">
							<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
								fill="#000000">
								<path
									d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
							</svg>
							Discover More!
						</a>

					</div>

				</div>
				<div class="petThumbRow">

					<div class="petThumb">
						<div class="petThumbImgContainer"> <img class="petThumbImg" src="../images/dog2.jpeg" alt="">
						</div>
						<p class="petThumbName">Willow</p>
						<a class="petThumbHover">
							<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
								fill="#000000">
								<path
									d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
							</svg>
							Discover More!
						</a>

					</div>

					<div class="petThumb">
						<div class="petThumbImgContainer"> <img class="petThumbImg" src="../images/cat4.jpeg" alt="">
						</div>
						<p class="petThumbName">Oliver</p>
						<a class="petThumbHover">
							<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
								fill="#000000">
								<path
									d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
							</svg>
							Discover More!
						</a>

					</div>

					<div class="petThumb">
						<div class="petThumbImgContainer"> <img class="petThumbImg" src="../images/dog3.jpeg" alt="">
						</div>
						<p class="petThumbName">Bella</p>
						<a class="petThumbHover">
							<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
								fill="#000000">
								<path
									d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
							</svg>
							Discover More!
						</a>

					</div>

				</div>
			</div>

		</div>
	</main>
	<footer id="ft">
		<span class="ft-item">
			Copyright s4089681 H. Black | All Rights Reserved | Designed for Pets Victoria
		</span>
	</footer>
</body>

</html>
