<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pets Victoria</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="../images/favicon.png">
	<link rel="stylesheet" href="../css/style.css">
	<script src="../js/main.js" defer></script>
</head>

<body>
	<header id="hd">
		<nav id="nav">
			<span id="nav-left">
				<span class="nav-span"><img id="logo" src="../images/logo.png" alt=""></span>
				<span class="nav-span">
					<select id="nav-select" class="nav-item">
						<option value="Home" selected>Home</option>
						<option value="Pets">Pets</option>
						<option value="Add More">Add More</option>
						<option value="Gallery">Gallery</option>
					</select>
				</span>
			</span>
			<span id="nav-right">
				<span class="nav-span" id="hd-search"><input id="search-nav" class="nav-item" type="search"
						value="search"></span>
				<span class="nav-span"><img id="nav-search" class="nav-item"
						src="../images/search_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt=""></span>
			</span>
		</nav>
	</header>
	<main id="main">
		<div id="content">
			<div id="indexInlineTitle">
				<div id="indexTitle">
					<h1 class="marker">PETS VICTORIA</h1>
					<h2 class="poetsen">WELCOME TO PET ADOPTION</h2>
				</div>
				<div id="indexTitleImgContainer">
					<img id="indexTitleImg" src="../images/main.jpg" alt="">
				</div>
			</div>
		</div>
	</main>
	<footer id="ft">
		<span class="ft-item">
			Copyright s4089681 H. Black | All Rights Reserved | Designed for Pets Victoria</span>
	</footer>
</body>

</html>
