<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pets Victoria</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="../images/favicon.png">
	<link rel="stylesheet" href="../css/style.css">
	<script src="../js/main.js" defer></script>
</head>

<body>
	<header id="hd">
		<nav id="nav">
			<span id="nav-left">
				<span class="nav-span"><img id="logo" src="../images/logo.png" alt=""></span>
				<span class="nav-span">
					<select id="nav-select" class="nav-item">
						<option value="Home">Home</option>
						<option value="Pets" selected>Pets</option>
						<option value="Add More">Add More</option>
						<option value="Gallery">Gallery</option>
					</select>
				</span>
			</span>
			<span id="nav-right">
				<span class="nav-span" id="hd-search"><input id="search-nav" class="nav-item" type="search"
						value="search"></span>
				<span class="nav-span"><img id="nav-search" class="nav-item"
						src="../images/search_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt=""></span>

			</span>
		</nav>
	</header>
	<main id="main">
		<div id="content">

			<div id="petsHeading">
				<h1>Discover Pets Victoria</h1>
				<p>PETS VICTORIA IS A DEDICATED PET ADOPTION ORGANIZATION BASED IN VICTORIA, AUSTRALIA, FOCUSED ON PROVIDING A
					SAFE AND LOVING ENVIRONMENT FOR PETS IN NEED. WITH A COMPASSIONATE APPROACH, PETS VICTORIA WORKS TIRELESSLY TO
					RESCUE, REHABILITATE, AND REHOME DOGS, CATS, AND OTHER ANIMALS. THEIR MISSION IS TO CONNECT THESE DESERVING
					PETS
					WITH CARING INDIVIDUALS AND FAMILIES, CREATING LIFELONG BONDS, THE ORGANIZATION OFFERS A RANGE OF SERVICES,
					INCLUDING ADOPTION COUNSELING, PET
					EDUCATTON, AND CONMONUY SUPPORU PROSRANS, ALL AIMED AU PROMOLING RESPONSIBLE PEL OWNERSHIP AND REDUCNO THE
					NOMBER OF HOMELESS ANIMALS.</p>
			</div>

			<div id="imgTable">
				<img id="petImage" src="../images/pets.jpeg" alt="">
				<table id="petTable">
					<tr>
						<th id="pet">Pet</th>
						<th id="type">Type</th>
						<th id="age">Age</th>
						<th id="location">Location</th>
					</tr>
					<tr>
						<td>Milo</td>
						<td>Cat</td>
						<td>3 Months</td>
						<td>Melbourne CBD</td>
					</tr>
					<tr>
						<td>Baxter</td>
						<td>Dog</td>
						<td>5 Months</td>
						<td>Cape Woolamai</td>
					</tr>
					<tr>
						<td>Luna</td>
						<td>Cat</td>
						<td>1 Month</td>
						<td>Ferntree Gully</td>
					</tr>
					<tr>
						<td>Willow</td>
						<td>Dog</td>
						<td>48 Months</td>
						<td>Marysville</td>
					</tr>
					<tr>
						<td>Oliver</td>
						<td>Cat</td>
						<td>12 Months</td>
						<td>Grampians</td>
					</tr>
					<tr>
						<td>Bella</td>
						<td>Dog</td>
						<td>10 Months</td>
						<td>Carlton</td>
					</tr>
				</table>
			</div>
		</div>
	</main>
	<footer id="ft">
		<span class="ft-item">
			Copyright s4089681 H. Black | All Rights Reserved | Designed for Pets Victoria
		</span>
	</footer>
</body>

</html>
